#include "pch.h"
#include <math.h>
#include <stdio.h>

int main()
{
	float a, x;
	int b;
	printf("---------------------------------------------------------------------\n");
	printf("Введите значение переменной a=");
	scanf_s("%f", &a);
	printf("Введите значение переменной x=");
	scanf_s("%f", &x);
	printf("---------------------------------------------------------------------\n");
	printf("Введите номер формулы (G-1, F-2,Y-3):");
	scanf_s("%d", &b);
	printf("---------------------------------------------------------------------\n");
	switch (b) {
	case 1:
		if (((-1) * pow(a, 2) + a * x + 6 * pow(x, 2)) != 0)
		{
			printf("G=%f\n", (-10 * (18 * pow(a, 2) + 11 * a * x - 24 * pow(x, 2))) / ((-1) * pow(a, 2) + a * x + 6 * pow(x, 2)));
			break;
		}
		else {
			printf("Не возможно произверсти рассчёт функции G\n");
			break;
		}
	case 2:
		printf("F=%f\n", cosh(21 * pow(a, 2) - 34 * a * x + 9 * pow(x, 2)));
		break;
	case 3:
		if ((3 * pow(a, 2) - 25 * a*x + 8 * pow(x, 2) + 1) >= 0) {
			printf("Y=%f\n", (log(3 * pow(a, 2) - 25 * a*x + 8 * pow(x, 2) + 1)) / log(10));
			break;
		}
		else {
			printf("Не возможно произверсти рассчёт функции Y\n");
			break;
		}
	default:
		printf("Не верно введён номер функции\n");
	}
	printf("---------------------------------------------------------------------\n");
	return 0;
}